<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PXi+bEXqYYn08i{7nDC3">Player</variable><variable type="KIND_SpriteKind" id="U{0ZjcyY07!nvXh=-nUH">Projectile</variable><variable type="KIND_SpriteKind" id="wZHp{:6++$5V]QVN]#o{">Food</variable><variable type="KIND_SpriteKind" id="h#gkj/hE{.CymOVgnU6s">Enemy</variable><variable id="3*xBy(snCC?w[Fty)E,w">Player1</variable><variable id="/rKpsb=_:?Rg0Z9@Ek]c">mySprite</variable></variables><block type="pxt-on-start" id="I4_7=5CRbKg`J)tZ|=c9" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="rZ?qn}^*d3fNA#[rRg(I"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bvCejQxIQ1i~Z+U!I~WU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="5eHDmlm)2Qbl6MNZ]}{O"><field name="VAR" id="3*xBy(snCC?w[Fty)E,w">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nKJw=9p8Biau@*a=yeh."><value name="img"><shadow type="screen_image_picker" id="vc(G`[7d/sr^vin(snM2"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vc(G`[7d/sr^vin(snM2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qT~%BKA63xf~0f{yrEWx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ew-ag,OT,b=sUj[|RDkJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Cl+lBpZX7KW-Vpt@R)(8"><field name="VAR" id="3*xBy(snCC?w[Fty)E,w">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z2Zu.bal8sq`]#w}8oHN"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZW=LOM9_[H~;}3EMQ4`{"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="bofyv=2RDzAzA_oGXelm"><value name="sprite"><block type="variables_get" id="gDXb94-*zkg/Or@A?^O8"><field name="VAR" id="3*xBy(snCC?w[Fty)E,w">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="+EJj$-Xy,r-=(-wCg5Pp"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>